APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2haDtQFuJ5LwDw41wwe5AWmF5nTatG5sCqJs/UG4Dlk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=microcenter_finder
DB_USERNAME=admin
DB_PASSWORD=777

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1mys
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=1856df1d611255
#MAIL_PASSWORD=36ebfa0d8abf5d
#MAIL_ENCRYPTION=null

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAILGUN_DOMAIN=mg.threeon.io
MAILGUN_SECRET=key-82c1f98a67148466e05fd1b2a5b9e026
MAIL_FROM_ADDRESS=info@wonsong.com
MAIL_FROM_NAME="Won Song"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
